CID,CRPName,Party,Office,FECCandID,Congress,chamber
N00036633,Abraham, Ralph,R,LA05,H4LA05221,House
N00035451,Adams, Alma,D,NC12,H4NC12100,House
N00003028,Aderholt, Robert B,R,AL04,H6AL04098,House
N00033997,Aguilar, Pete,D,CA31,H2CA31125,House
N00009888,Alexander, Lamar,R,TNS2,S2TN00058,Sentate
N00033720,Allen, Richard W,R,GA12,H2GA12121,House
N00031938,Amash, Justin,R,MI03,H0MI03126,House
N00031177,Amodei, Mark,R,NV02,H2NV02395,House
N00005293,Ashford, Brad,D,NE02,H4NE02054,House
N00030980,Ayotte, Kelly,R,NHS1,S0NH00235,Sentate
N00005736,Babin, Brian,R,TX36,H6TX02079,House
N00004367,Baldwin, Tammy,D,WIS1,S2WI00219,Sentate
N00025495,Barletta, Lou,R,PA11,H2PA11098,House
N00031233,Barr, Andy,R,KY06,H0KY06104,House
N00006236,Barrasso, John A,R,WYS1,S6WY00068,Sentate
N00005656,Barton, Joe,R,TX06,H4TX06117,House
N00031877,Bass, Karen,D,CA37,H0CA33117,House
N00033904,Beatty, Joyce,D,OH03,H2OH03125,House
N00009774,Becerra, Xavier,D,CA34,H2CA30143,House
N00031934,Benishek, Dan,R,MI01,H0MI01088,House
N00030608,Bennet, Michael F,D,COS1,S0CO00211,Sentate
N00030717,Bera, Ami,D,CA07,H0CA03078,House
N00036018,Beyer, Don,D,VA08,H4VA08224,House
N00027462,Bilirakis, Gus,R,FL12,H6FL09070,House
N00036449,Bishop, Mike,R,MI08,H4MI08135,House
N00025292,Bishop, Rob,R,UT01,H2UT01094,House
N00002674,Bishop, Sanford,D,GA02,H2GA02031,House
N00031539,Black, Diane,R,TN06,H0TN06257,House
N00003105,Blackburn, Marsha,R,TN07,H2TN06030,House
N00033744,Blum, Rod,R,IA01,H2IA01055,House
N00007727,Blumenauer, Earl,D,OR03,H6OR03064,House
N00031685,Blumenthal, Richard,D,CTS2,S0CT00177,Sentate
N00005195,Blunt, Roy,R,MOS1,S0MO00183,Sentate
N00003675,Boehner, John,R,OH08,H0OH08029,House
N00033474,Bonamici, Suzanne,D,OR01,H2OR01133,House
N00035267,Booker, Cory,D,NJS2,S4NJ00185,Sentate
N00013873,Boozman, John,R,ARS2,S0AR00150,Sentate
N00024866,Bordallo, Madeleine Z,D,GU00,H2GU00033,House
N00035420,Bost, Mike,R,IL12,H4IL12060,House
N00026595,Boustany, Charles Jr,R,LA03,S6LA00300,Sentate
N00006692,Boxer, Barbara,D,CAS1,S2CA00286,Sentate
N00035307,Boyle, Brendan,D,PA13,H4PA13199,House
N00005883,Brady, Kevin,R,TX08,H6TX08100,House
N00001619,Brady, Robert A,D,PA01,H8PA01153,House
N00036013,Brat, Dave,R,VA07,H4VA07143,House
N00033532,Bridenstine, James,R,OK01,H2OK01143,House
N00030910,Brooks, Mo,R,AL05,H0AL05163,House
N00033495,Brooks, Susan,R,IN05,H2IN05082,House
N00002713,Brown, Corrine,D,FL05,H2FL03056,House
N00003535,Brown, Sherrod,D,OHS1,S6OH00163,Sentate
N00034254,Brownley, Julia,D,CA26,H2CA00120,House
N00027626,Buchanan, Vernon,R,FL16,H6FL13148,House
N00030829,Buck, Kenneth R,R,CO04,H4CO04090,House
N00031227,Bucshon, Larry,R,IN08,H0IN08114,House
N00025219,Burgess, Michael,R,TX26,H2TX26093,House
N00002221,Burr, Richard,R,NCS2,S4NC00089,Sentate
N00033390,Bustos, Cheri,D,IL17,H2IL17071,House
N00027035,Butterfield, G K,D,NC01,H4NC01046,House
N00035380,Byrne, Bradley,R,AL01,H4AL01123,House
N00007099,Calvert, Ken,R,CA42,H2CA37023,House
N00007836,Cantwell, Maria,D,WAS1,S8WA00194,Sentate
N00009771,Capito, Shelley Moore,R,WVS2,S4WV00159,Sentate
N00007232,Capps, Lois,D,CA24,H8CA22089,House
N00000267,Capuano, Michael E,D,MA07,H8MA08071,House
N00033373,Cardenas, Tony,D,CA29,H2CA28113,House
N00001955,Cardin, Ben,D,MDS1,S6MD03177,Sentate
N00030736,Carney, John,D,DE01,H0DE01017,House
N00012508,Carper, Tom,D,DES1,S8DE00079,Sentate
N00029513,Carson, Andre,D,IN07,H8IN07184,House
N00035346,Carter, Buddy,R,GA01,H4GA01039,House
N00025095,Carter, John,R,TX31,H2TX31044,House
N00034128,Cartwright, Matt,D,PA17,H2PA17079,House
N00027503,Casey, Bob,D,PAS2,S6PA00217,Sentate
N00030245,Cassidy, Bill,R,LAS1,S4LA00107,Sentate
N00027514,Castor, Kathy,D,FL14,H6FL11126,House
N00033316,Castro, Joaquin,D,TX20,H2TX35011,House
N00003689,Chabot, Steve,R,OH01,H8OH01043,House
N00028958,Chaffetz, Jason,R,UT03,H8UT03089,House
N00030600,Chu, Judy,D,CA27,H0CA32101,House
N00032019,Cicilline, David,D,RI01,H0RI01073,House
N00035278,Clark, Katherine,D,MA05,H4MA05084,House
N00026961,Clarke, Yvette D,D,NY09,H4NY11138,House
N00035854,Clawson, Curt,R,FL19,H4FL19074,House
N00012460,Clay, William L Jr,D,MO01,H0MO01066,House
N00026790,Cleaver, Emanuel,D,MO05,H4MO05234,House
N00002408,Clyburn, James E,D,SC06,H2SC02042,House
N00003845,Coats, Dan,R,INS2,S0IN00053,Sentate
N00003328,Cochran, Thad,R,MSS1,S8MS00055,Sentate
N00024753,Coffman, Mike,R,CO06,H8CO06138,House
N00003225,Cohen, Steve,D,TN09,H6TN09068,House
N00025726,Cole, Tom,R,OK04,H2OK04055,House
N00036158,Coleman, Bonnie,D,NJ12,H4NJ12149,House
N00001285,Collins, Chris,R,NY27,H8NY29032,House
N00033518,Collins, Doug,R,GA09,H2GA09150,House
N00000491,Collins, Susan M,R,MES2,S6ME00159,Sentate
N00036023,Comstock, Barbara,R,VA10,H4VA10089,House
N00026041,Conaway, Mike,R,TX11,H4TX19136,House
N00029891,Connolly, Gerry,D,VA11,H8VA11062,House
N00004029,Conyers, John Jr,D,MI13,H6MI01028,House
N00034224,Cook, Paul,R,CA08,H2CA08164,House
N00031820,Coons, Chris,D,DES2,S0DE00092,Sentate
N00003132,Cooper, Jim,D,TN05,H2TN05131,House
N00027441,Corker, Bob,R,TNS1,S6TN00216,Sentate
N00024852,Cornyn, John,R,TXS1,S2TX00106,Sentate
N00026341,Costa, Jim,D,CA16,H4CA20082,House
N00031064,Costello, Ryan,R,PA06,H0PA06076,House
N00033363,Cotton, Tom,R,ARS1,S4AR00103,Sentate
N00024842,Courtney, Joe,D,CT02,H2CT02112,House
N00004614,Cramer, Kevin,R,ND01,H0ND01026,House
N00006267,Crapo, Mike,R,IDS2,S8ID00027,Sentate
N00030770,Crawford, Rick,R,AR01,H0AR01083,House
N00012739,Crenshaw, Ander ,R,FL04,H0FL04066,House
N00001127,Crowley, Joseph,D,NY14,H8NY07046,House
N00033085,Cruz, Ted,R,TXS2,P60006111,Joint
N00024978,Cuellar, Henry,D,TX28,H2TX23082,House
N00009738,Culberson, John,R,TX07,H0TX07055,House
N00001971,Cummings, Elijah E,D,MD07,H6MD07160,House
N00035403,Curbelo, Carlos,R,FL26,H4FL26038,House
N00033054,Daines, Steven,R,MTS2,S2MT00096,Sentate
N00004884,Davis, Danny K,D,IL07,H4IL07037,House
N00034784,Davis, Rodney,R,IL13,H2IL13120,House
N00009604,Davis, Susan A,D,CA53,H0CA49055,House
N00007781,DeFazio, Peter,D,OR04,H6OR04047,House
N00006134,DeGette, Diana,D,CO01,H6CO01141,House
N00033897,Delaney, John K,D,MD06,H2MD06195,House
N00000615,DeLauro, Rosa L,D,CT03,H0CT03072,House
N00030693,DelBene, Suzan,D,WA01,H0WA08046,House
N00031593,Denham, Jeff,R,CA10,H0CA19173,House
N00026171,Dent, Charlie,R,PA15,H4PA15087,House
N00034746,DeSantis, Ron,R,FL06,S6FL00293,Sentate
N00030709,Desaulnier, Mark,D,CA11,H0CA10073,House
N00030957,Desjarlais, Scott,R,TN04,H0TN04195,House
N00031317,Deutch, Ted,D,FL21,H0FL19080,House
N00025337,Diaz-Balart, Mario,R,FL25,H2FL25018,House
N00036149,Dingell, Debbie,D,MI12,H4MI12079,House
N00006023,Doggett, Lloyd,D,TX35,H4TX10028,House
N00031103,Dold, Bob,R,IL10,H0IL10302,House
N00026586,Donnelly, Joe,D,INS1,S2IN00091,Sentate
N00036928,Donovan, Dan,R,NY11,H5NY11010,House
N00001373,Doyle, Mike,D,PA14,H4PA18131,House
N00027860,Duckworth, Tammy,D,IL08,S6IL00292,Sentate
N00030967,Duffy, Sean P,R,WI07,H0WI07051,House
N00030752,Duncan, Jeff,R,SC03,H0SC03077,House
N00003209,Duncan, John J Jr,R,TN02,H8TN02069,House
N00004981,Durbin, Dick,D,ILS1,S6IL00151,Sentate
N00028249,Edwards, Donna,D,MD04,S6MD03458,Sentate
N00028257,Ellison, Keith,D,MN05,H6MN05183,House
N00031513,Ellmers, Renee,R,NC02,H0NC02059,House
N00035440,Emmer, Tom,R,MN06,H4MN06087,House
N00001003,Engel, Eliot L,D,NY16,H8NY19058,House
N00006249,Enzi, Mike,R,WYS2,S6WY00126,Sentate
N00035483,Ernst, Joni,R,IAS2,S4IA00129,Sentate
N00007335,Eshoo, Anna,D,CA18,H8CA12098,House
N00033217,Esty, Elizabeth,D,CT05,H2CT05131,House
N00031672,Farenthold, Blake,R,TX27,H0TX27061,House
N00007312,Farr, Sam,D,CA20,H4CA17021,House
N00001746,Fattah, Chaka,D,PA02,H2PA02055,House
N00007364,Feinstein, Dianne,D,CAS2,S0CA00199,Sentate
N00031141,Fincher, Steve,R,TN08,H0TN08246,House
N00033443,Fischer, Deb,R,NES1,S2NE00094,Sentate
N00027229,Fitzpatrick, Michael G,R,PA08,H4PA08074,House
N00009573,Flake, Jeff,R,AZS2,S2AZ00141,Sentate
N00030815,Fleischmann, Chuck,R,TN03,H0TN03254,House
N00029679,Fleming, John,R,LA04,S6LA00318,Sentate
N00031545,Flores, Bill,R,TX17,H0TX17104,House
N00013799,Forbes, Randy,R,VA04,H2VA04052,House
N00026631,Fortenberry, Jeff,R,NE01,H4NE01064,House
N00029139,Foster, Bill,D,IL11,H8IL14067,House
N00026166,Foxx, Virginia,R,NC05,H4NC05146,House
N00002893,Frankel, Lois J,D,FL22,H2FL14053,House
N00029016,Franken, Al,D,MNS1,S8MN00438,Sentate
N00006423,Franks, Trent,R,AZ08,H4AZ04024,House
N00000684,Frelinghuysen, Rodney,R,NJ11,H2NJ05014,House
N00030490,Fudge, Marcia L,D,OH11,H8OH11141,House
N00033281,Gabbard, Tulsi,D,HI02,H2HI02508,House
N00036097,Gallego, Ruben,D,AZ07,H4AZ07043,House
N00030856,Garamendi, John,D,CA03,H0CA10149,House
N00030780,Gardner, Cory,R,COS2,S4CO00395,Sentate
N00000743,Garrett, Scott,R,NJ05,H8NJ05052,House
N00031128,Gibbs, Bob,R,OH07,H0OH18077,House
N00031998,Gibson, Chris,R,NY19,H0NY20095,House
N00027658,Gillibrand, Kirsten,D,NYS1,S0NY00410,Sentate
N00026148,Gohmert, Louis B Jr,R,TX01,H4TX04039,House
N00009154,Goodlatte, Bob,R,VA06,H2VA06115,House
N00030771,Gosar, Paul,R,AZ04,H0AZ01259,House
N00030880,Gowdy, Trey,R,SC04,H0SC04257,House
N00035688,Graham, Gwen,D,FL02,H4FL02062,House
N00009975,Graham, Lindsey,R,SCS2,S0SC00149,Sentate
N00008799,Granger, Kay,R,TX12,H6TX12060,House
N00001758,Grassley, Chuck,R,IAS1,S0IA00028,Sentate
N00036135,Graves, Garret,R,LA06,H4LA06153,House
N00013323,Graves, Sam,R,MO06,H0MO06073,House
N00030788,Graves, Tom,R,GA14,H0GA09030,House
N00028418,Grayson, Alan,D,FL09,S6FL00376,Sentate
N00026686,Green, Al,D,TX09,H4TX09095,House
N00005870,Green, Gene,D,TX29,H2TX29030,House
N00032029,Griffith, Morgan,R,VA09,H0VA09055,House
N00025284,Grijalva, Raul M,D,AZ03,H2AZ07070,House
N00029400,Grisham, Michelle Lujan,D,NM01,H8NM01257,House
N00036409,Grothman, Glenn S,R,WI06,H4WI06048,House
N00030801,Guinta, Frank,R,NH01,H0NH01217,House
N00029675,Guthrie, Brett,R,KY02,H8KY02031,House
N00004874,Gutierrez, Luis V,D,IL04,H2IL08039,House
N00006806,Hahn, Janice,D,CA44,H8CA36097,House
N00030197,Hanna, Richard,R,NY22,H8NY24066,House
N00035628,Hardy, Cresent,R,NV04,H4NV04017,House
N00029632,Harper, Gregg,R,MS03,H8MS03067,House
N00029147,Harris, Andy,R,MD01,H8MD01094,House
N00031005,Hartzler, Vicky,R,MO04,H0MO04086,House
N00002884,Hastings, Alcee L,D,FL20,H2FL23021,House
N00009869,Hatch, Orrin G,R,UTS1,S6UT00063,Sentate
N00031557,Heck, Dennis,D,WA10,H0WA03161,House
N00031244,Heck, Joe,R,NV03,S6NV00218,Sentate
N00029835,Heinrich, Martin,D,NMS1,S2NM00088,Sentate
N00033782,Heitkamp, Heidi,D,NDS2,S2ND00099,Sentate
N00027522,Heller, Dean,R,NVS1,S2NV00183,Sentate
N00024922,Hensarling, Jeb,R,TX05,H2TX05121,House
N00031559,Herrera Beutler, Jaime,R,WA03,H0WA03187,House
N00032243,Hice, Jody B,R,GA10,H0GA07125,House
N00027060,Higgins, Brian M,D,NY26,H4NY27076,House
N00035792,Hill, French,R,AR02,H4AR02141,House
N00029070,Himes, Jim,D,CT04,H8CT04172,House
N00006008,Hinojosa, Ruben,D,TX15,H6TX15055,House
N00028139,Hirono, Mazie K,D,HIS2,S2HI00106,Sentate
N00031688,Hoeven, John,R,NDS1,S0ND00093,Sentate
N00033399,Holding, George,R,NC13,H2NC13110,House
N00012611,Honda, Mike,D,CA17,H0CA15148,House
N00001821,Hoyer, Steny H,D,MD05,H2MD05155,House
N00033630,Hudson, Richard,R,NC08,H2NC08185,House
N00027649,Huelskamp, Tim,R,KS01,H6KS01146,House
N00033030,Huffman, Jared,D,CA02,H2CA06259,House
N00030673,Huizenga, Bill,R,MI02,H0MI02094,House
N00031104,Hultgren, Randy,R,IL14,H0IL14080,House
N00029258,Hunter, Duncan D,R,CA50,H8CA52052,House
N00031417,Hurd, Will,R,TX23,H0TX23086,House
N00031265,Hurt, Robert,R,VA05,H0VA05095,House
N00005582,Inhofe, James M,R,OKS2,S4OK00083,Sentate
N00002593,Isakson, Johnny,R,GAS2,S6GA00119,Sentate
N00013345,Israel, Steve,D,NY03,H0NY02085,House
N00007017,Issa, Darrell,R,CA49,H0CA48024,House
N00005818,Jackson Lee, Sheila,D,TX18,H4TX18054,House
N00033640,Jeffries, Hakeem,D,NY08,H2NY10092,House
N00035531,Jenkins, Evan,R,WV03,H4WV03070,House
N00029077,Jenkins, Lynn,R,KS02,H8KS02090,House
N00032088,Johnson, Bill,R,OH06,H0OH06189,House
N00008122,Johnson, Eddie Bernice,D,TX30,H2TX00015,House
N00027848,Johnson, Hank,D,GA04,H6GA04129,House
N00032546,Johnson, Ron,R,WIS2,S0WI00197,Sentate
N00008028,Johnson, Sam,R,TX03,H2TX03118,House
N00035717,Jolly, David,R,FL13,S6FL00350,Sentate
N00002299,Jones, Walter B Jr,R,NC03,H2NC01081,House
N00027894,Jordan, Jim,R,OH04,H6OH04082,House
N00035007,Joyce, David P,R,OH14,H2OH14064,House
N00033177,Kaine, Tim,D,VAS1,S2VA00142,Sentate
N00003522,Kaptur, Marcy,D,OH09,H2OH09031,House
N00035934,Katko, John,R,NY24,H4NY24073,House
N00031933,Keating, Bill,D,MA09,H0MA10082,House
N00031647,Kelly, Mike,R,PA03,H0PA03271,House
N00035215,Kelly, Robin,D,IL02,H2IL02172,House
N00037003,Kelly, Trent,R,MS01,H5MS01059,House
N00034044,Kennedy, Joe III,D,MA04,H2MA04073,House
N00033395,Kildee, Dan,D,MI05,H2MI05119,House
N00034453,Kilmer, Derek,D,WA06,H2WA06129,House
N00004403,Kind, Ron,D,WI03,H6WI03099,House
N00034580,King, Angus,I,MES1,S2ME00109,Sentate
N00001193,King, Pete,R,NY02,H2NY03089,House
N00025237,King, Steven A,R,IA04,H2IA05072,House
N00030667,Kinzinger, Adam,R,IL16,H0IL11052,House
N00012539,Kirk, Mark,R,ILS2,S0IL00261,Sentate
N00029260,Kirkpatrick, Ann,D,AZ01,S6AZ00225,Sentate
N00004436,Kline, John,R,MN02,H8MN06047,House
N00027500,Klobuchar, Amy,D,MNS2,S6MN00267,Sentate
N00035820,Knight, Steve,R,CA25,H4CA25123,House
N00030875,Kuster, Ann Mclane,D,NH02,H0NH02181,House
N00031377,Labrador, Raul,R,ID01,H0ID01253,House
N00037031,LaHood, Darin,R,IL18,H6IL18088,House
N00033987,LaMalfa, Doug,R,CA01,H2CA02142,House
N00028133,Lamborn, Douglas L,R,CO05,H6CO05159,House
N00000898,Lance, Leonard,R,NJ07,H6NJ12136,House
N00009724,Langevin, Jim,D,RI02,H0RI02139,House
N00031129,Lankford, James,R,OKS1,S4OK00232,Sentate
N00009759,Larsen, Rick,D,WA02,H0WA02080,House
N00000575,Larson, John B,D,CT01,H8CT01046,House
N00012233,Latta, Robert E,R,OH05,H8OH05036,House
N00034068,Lawrence, Brenda,D,MI14,H2MI14111,House
N00009918,Leahy, Patrick,D,VTS2,S4VT00017,Sentate
N00008046,Lee, Barbara,D,CA13,H8CA09060,House
N00031696,Lee, Mike,R,UTS2,S0UT00165,Sentate
N00003950,Levin, Sander,D,MI09,H2MI17023,House
N00002577,Lewis, John,D,GA05,H6GA05217,House
N00035825,Lieu, Ted,D,CA33,H4CA33119,House
N00027239,Lipinski, Daniel,D,IL03,H4IL03077,House
N00000851,LoBiondo, Frank A,R,NJ02,H2NJ02037,House
N00027741,Loebsack, David,D,IA02,H6IA02146,House
N00007479,Lofgren, Zoe,D,CA19,H4CA16049,House
N00030676,Long, Billy,R,MO07,H0MO07113,House
N00035347,Loudermilk, Barry,R,GA11,H4GA11061,House
N00033842,Love, Mia,R,UT04,H2UT04023,House
N00033274,Lowenthal, Alan,D,CA47,H2CA00104,House
N00001024,Lowey, Nita M,D,NY17,H8NY20056,House
N00005559,Lucas, Frank D,R,OK03,H4OK06056,House
N00030026,Luetkemeyer, Blaine,R,MO03,H8MO09153,House
N00029562,Lujan, Ben R,D,NM03,H8NM03196,House
N00029788,Lummis, Cynthia,R,WY01,H8WY00148,House
N00013855,Lynch, Stephen F,D,MA08,H2MA09072,House
N00036155,MacArthur, Thomas,R,NJ03,H4NJ03130,House
N00000078,Maloney, Carolyn B,D,NY12,H2NY14037,House
N00034277,Maloney, Sean Patrick,D,NY18,H2NY22139,House
N00032838,Manchin, Joe,D,WVS1,S0WV00090,Sentate
N00026710,Marchant, Kenny,R,TX24,H4TX24094,House
N00031777,Marino, Tom,R,PA10,H0PA10078,House
N00000270,Markey, Ed,D,MAS2,S4MA00028,Sentate
N00034041,Massie, Thomas,R,KY04,H2KY04121,House
N00027459,Matsui, Doris O,D,CA06,H6CA05195,House
N00006424,McCain, John,R,AZS1,S6AZ00019,Sentate
N00028152,McCarthy, Kevin,R,CA23,H6CA22125,House
N00027694,McCaskill, Claire,D,MOS2,S6MO00305,Sentate
N00026460,McCaul, Michael,R,TX10,H4TX10093,House
N00006863,McClintock, Tom,R,CA04,H8CA04152,House
N00012942,McCollum, Betty,D,MN04,H0MN04049,House
N00003389,McConnell, Mitch,R,KYS1,S2KY00012,Sentate
N00009829,McDermott, Jim,D,WA07,H8WA07132,House
N00000179,McGovern, James P,D,MA02,H4MA03022,House
N00026627,McHenry, Patrick,R,NC10,H4NC10047,House
N00031681,McKinley, David,R,WV01,H0WV01072,House
N00026314,McMorris Rodgers, Cathy,R,WA05,H4WA05077,House
N00026926,McNerney, Jerry,D,CA09,H4CA11081,House
N00033982,McSally, Martha,R,AZ02,H2AZ08102,House
N00033631,Meadows, Mark R,R,NC11,H2NC11080,House
N00031134,Meehan, Patrick,R,PA07,H0PA07082,House
N00001171,Meeks, Gregory W,D,NY05,H8NY06048,House
N00000699,Menendez, Robert,D,NJS1,S6NJ00289,Sentate
N00034547,Meng, Grace,D,NY06,H2NY06116,House
N00029303,Merkley, Jeff,D,ORS1,S8OR00207,Sentate
N00012546,Messer, Luke,R,IN06,H0IN02125,House
N00002793,Mica, John L,R,FL07,H2FL08055,House
N00001945,Mikulski, Barbara A,D,MDS2,S6MD00140,Sentate
N00009795,Miller, Candice S,R,MI10,H6MI12181,House
N00013846,Miller, Jeff,R,FL01,H2FL01100,House
N00036275,Moolenaar, John,R,MI04,H4MI04126,House
N00033814,Mooney, Alex,R,WV02,H4WV02080,House
N00026914,Moore, Gwen,D,WI04,H4WI04183,House
N00005282,Moran, Jerry,R,KSS2,S0KS00091,Sentate
N00035431,Moulton, Seth,D,MA06,H4MA06090,House
N00033410,Mullin, Markwayne,R,OK02,H2OK02083,House
N00031412,Mulvaney, Mick,R,SC05,H0SC05031,House
N00026050,Murkowski, Lisa,R,AKS2,S4AK00099,Sentate
N00027566,Murphy, Christopher S,D,CTS1,S2CT00132,Sentate
N00033091,Murphy, Patrick,D,FL18,S6FL00319,Sentate
N00024992,Murphy, Tim,R,PA18,H2PA18143,House
N00007876,Murray, Patty,D,WAS2,S2WA00189,Sentate
N00000939,Nadler, Jerrold,D,NY10,H2NY17071,House
N00006789,Napolitano, Grace,D,CA32,H8CA34068,House
N00000153,Neal, Richard E,D,MA01,H8MA02041,House
N00009926,Nelson, Bill,D,FLS1,S8FL00166,Sentate
N00026043,Neugebauer, Randy,R,TX19,H4TX19102,House
N00036403,Newhouse, Dan,R,WA04,H4WA04104,House
N00032022,Noem, Kristi,R,SD01,H0SD00054,House
N00021207,Nolan, Rick,D,MN08,H2MN08111,House
N00036154,Norcross, Don,D,NJ01,H4NJ01084,House
N00001692,Norton, Eleanor Holmes,D,DC00,H0DC00058,House
N00032441,Nugent, Richard,R,FL11,H0FL05139,House
N00007248,Nunes, Devin,R,CA22,H8CA20059,House
N00031006,Nunnelee, Alan,R,MS01,H0MS01043,House
N00033540,O'Rourke, Beto,D,TX16,H2TX16185,House
N00029285,Olson, Pete,R,TX22,H8TX22107,House
N00031958,Palazzo, Steven,R,MS04,H0MS04120,House
N00000781,Pallone, Frank Jr,D,NJ06,H8NJ03073,House
N00035691,Palmer, Gary,R,AL06,H4AL06098,House
N00000751,Pascrell, Bill Jr,D,NJ09,H6NJ08118,House
N00030836,Paul, Rand,R,KYS2,S0KY00156,Sentate
N00029391,Paulsen, Erik,R,MN03,H8MN03077,House
N00034639,Payne, Donald M Jr,D,NJ10,H2NJ10154,House
N00012672,Pearce, Steve,R,NM02,H2NM02126,House
N00007360,Pelosi, Nancy,D,CA12,H8CA05035,House
N00035516,Perdue, David,R,GAS1,S4GA11285,Sentate
N00027510,Perlmutter, Edwin G,D,CO07,H6CO07023,House
N00034120,Perry, Scott,R,PA04,H2PA04135,House
N00029277,Peters, Gary,D,MIS1,S4MI00355,Sentate
N00033591,Peters, Scott,D,CA52,H2CA52089,House
N00004558,Peterson, Collin,D,MN07,H2MN07014,House
N00029168,Pierluisi, Pedro,D,PR00,H8PR00062,House
N00013817,Pingree, Chellie,D,ME01,H8ME01120,House
N00034416,Pittenger, Robert,R,NC09,H2NC09134,House
N00001633,Pitts, Joe,R,PA16,H6PA16197,House
N00035000,Plaskett, Stacey,D,VI00,H2VI00082,House
N00033549,Pocan, Mark,D,WI02,H2WI02124,House
N00026457,Poe, Ted,R,TX02,H4TX02108,House
N00034584,Poliquin, Bruce,R,ME02,H4ME02234,House
N00029127,Polis, Jared,D,CO02,H8CO02137,House
N00030744,Pompeo, Mike,R,KS04,H0KS04051,House
N00003682,Portman, Rob,R,OHS2,S0OH00133,Sentate
N00029662,Posey, Bill,R,FL08,H8FL15107,House
N00002260,Price, David,D,NC04,H6NC04037,House
N00026160,Price, Tom,R,GA06,H4GA06087,House
N00030581,Quigley, Mike,D,IL05,H0IL05096,House
N00007635,Radewagen, Amata Coleman,R,AS00,H4AS00036,House
N00000964,Rangel, Charles B,D,NY13,H6NY19029,House
N00035972,Ratcliffe, John Lee,R,TX04,H4TX04153,House
N00000362,Reed, Jack,D,RIS2,S6RI00163,Sentate
N00030949,Reed, Tom,R,NY23,H0NY29054,House
N00026885,Reichert, Dave,R,WA08,H4WA08071,House
N00009922,Reid, Harry,D,NVS2,S6NV00028,Sentate
N00031127,Renacci, Jim,R,OH16,H0OH16097,House
N00030968,Ribble, Reid,R,WI08,H0WI08075,House
N00035927,Rice, Kathleen,D,NY04,H4NY04075,House
N00033832,Rice, Tom,R,SC07,H2SC07066,House
N00030184,Richmond, Cedric,D,LA02,H8LA02054,House
N00030962,Rigell, Scott,R,VA02,H0VA02084,House
N00029441,Risch, James E,R,IDS1,S8ID00092,Sentate
N00005285,Roberts, Pat,R,KSS1,S6KS00080,Sentate
N00030768,Roby, Martha,R,AL02,H0AL02087,House
N00028463,Roe, Phil,R,TN01,H6TN01388,House
N00003473,Rogers, Hal,R,KY05,H0KY05015,House
N00024759,Rogers, Mike D,R,AL03,H2AL03032,House
N00007151,Rohrabacher, Dana,R,CA48,H8CA42061,House
N00031741,Rokita, Todd,R,IN04,H0IN04170,House
N00029018,Rooney, Tom,R,FL17,H8FL16022,House
N00002858,Ros-Lehtinen, Ileana,R,FL27,H0FL18025,House
N00004719,Roskam, Peter,R,IL06,H6IL06117,House
N00030645,Ross, Dennis,R,FL15,H0FL12101,House
N00031253,Rothfus, Keith J,R,PA12,H0PA04220,House
N00035187,Rounds, Mike,R,SDS2,S4SD00049,Sentate
N00033527,Rouzer, David,R,NC07,H2NC07096,House
N00006671,Roybal-Allard, Lucille,D,CA40,H2CA33048,House
N00008264,Royce, Ed,R,CA39,H6CA39020,House
N00030612,Rubio, Marco,R,FLS2,P60006723,Joint
N00033510,Ruiz, Raul,D,CA36,H2CA36439,House
N00025482,Ruppersberger, Dutch,D,MD02,H2MD02160,House
N00004887,Rush, Bobby L,D,IL01,H2IL01042,House
N00036175,Russell, Steven,R,OK05,H4OK05132,House
N00004357,Ryan, Paul,R,WI01,H8WI01024,House
N00025280,Ryan, Tim,D,OH13,H2OH17109,House
N00006446,Salmon, Matt,R,AZ05,H4AZ01038,House
N00024870,Sanchez, Linda,D,CA38,H2CA39078,House
N00008274,Sanchez, Loretta,D,CA46,S6CA00691,Sentate
N00000528,Sanders, Bernie,D,VTS1,P60007168,Joint
N00002424,Sanford, Mark,R,SC01,H4SC01073,House
N00027751,Sarbanes, John,D,MD03,H6MD03292,House
N00035544,Sasse, Ben,R,NES2,S4NE00090,Sentate
N00009660,Scalise, Steve,R,LA01,H0LA01087,House
N00004724,Schakowsky, Jan,D,IL09,H8IL09067,House
N00028138,Schatz, Brian,D,HIS1,S4HI00136,Sentate
N00009585,Schiff, Adam,D,CA28,H0CA27085,House
N00029273,Schock, Aaron,R,IL18,H8IL18043,House
N00030071,Schrader, Kurt,D,OR05,H8OR05107,House
N00026106,Schultz, Debbie Wasserman,D,FL23,H4FL20023,House
N00001093,Schumer, Charles E,D,NYS2,S8NY00082,Sentate
N00006460,Schweikert, David,R,AZ06,H4AZ06045,House
N00032457,Scott, Austin,R,GA08,H0GA08099,House
N00002147,Scott, Bobby,D,VA03,H6VA01117,House
N00024871,Scott, David,D,GA13,H2GA13012,House
N00031782,Scott, Tim,R,SCS1,S4SC00240,Sentate
N00004291,Sensenbrenner, F James Jr,R,WI05,H8WI09050,House
N00001813,Serrano, Jose E,D,NY15,H0NY18065,House
N00003062,Sessions, Jeff,R,ALS1,S6AL00195,Sentate
N00005681,Sessions, Pete,R,TX32,H2TX03126,House
N00030622,Sewell, Terri A,D,AL07,H0AL07086,House
N00024790,Shaheen, Jeanne,D,NHS2,S0NH00219,Sentate
N00009920,Shelby, Richard C,R,ALS2,S6AL00013,Sentate
N00006897,Sherman, Brad,D,CA30,H6CA24113,House
N00004961,Shimkus, John M,R,IL15,H2IL20042,House
N00013770,Shuster, Bill,R,PA09,H2PA09035,House
N00006263,Simpson, Mike,R,ID02,H8ID02064,House
N00033983,Sinema, Kyrsten,D,AZ09,H2AZ09019,House
N00027523,Sires, Albio,D,NJ08,H6NJ13191,House
N00001311,Slaughter, Louise M,D,NY25,H6NY03031,House
N00007833,Smith, Adam,D,WA09,H6WA09025,House
N00027623,Smith, Adrian,R,NE03,H6NE03115,House
N00009816,Smith, Chris,R,NJ04,H8NJ04014,House
N00035282,Smith, Jason,R,MO08,H4MO08162,House
N00001811,Smith, Lamar,R,TX21,H6TX21012,House
N00029649,Speier, Jackie,D,CA14,H8CA12171,House
N00004118,Stabenow, Debbie,D,MIS2,S8MI00281,Sentate
N00035523,Stefanik, Elise,R,NY21,H4NY21079,House
N00033932,Stewart, Chris,R,UT02,H2UT02324,House
N00029574,Stivers, Steve,R,OH15,H8OH15076,House
N00030891,Stutzman, Marlin,R,IN03,S0IN00095,Sentate
N00035774,Sullivan, Dan,R,AKS1,S4AK00214,Sentate
N00033508,Swalwell, Eric,D,CA15,H2CA15094,House
N00035535,Takai, Mark,D,HI01,H4HI01134,House
N00006701,Takano, Mark,D,CA41,H2CA43245,House
N00027605,Tester, Jon,D,MTS1,S6MT00162,Sentate
N00003288,Thompson, Bennie G,D,MS02,H4MS02068,House
N00029736,Thompson, Glenn,R,PA05,H8PA05071,House
N00007419,Thompson, Mike,D,CA05,H8CA01109,House
N00006052,Thornberry, Mac,R,TX13,H4TX13014,House
N00004572,Thune, John,R,SDS1,S2SD00068,Sentate
N00009699,Tiberi, Patrick J,R,OH12,H0OH12062,House
N00035492,Tillis, Thom,R,NCS1,S4NC00162,Sentate
N00027509,Tipton, Scott,R,CO03,H6CO03139,House
N00030191,Titus, Dina,D,NV01,H8NV03036,House
N00030196,Tonko, Paul,D,NY20,H8NY21203,House
N00001489,Toomey, Pat,R,PAS1,S4PA00121,Sentate
N00036107,Torres, Norma,D,CA35,H4CA35031,House
N00035607,Trott, Dave,R,MI11,H4MI11097,House
N00029026,Tsongas, Niki,D,MA03,H8MA05143,House
N00025175,Turner, Michael R,R,OH10,H2OH03067,House
N00006561,Udall, Tom,D,NMS2,S8NM00184,Sentate
N00004133,Upton, Fred,R,MI06,H6MI04113,House
N00033367,Valadao, David,R,CA21,H2CA20094,House
N00013820,Van Hollen, Chris,D,MD08,S6MD03441,Sentate
N00007021,Vargas, Juan,D,CA51,H2CA50026,House
N00033839,Veasey, Marc,D,TX33,H2TX33073,House
N00034349,Vela, Filemon,D,TX34,H2TX27190,House
N00001102,Velazquez, Nydia M,D,NY07,H2NY00010,House
N00003813,Visclosky, Pete,D,IN01,H4IN01012,House
N00009659,Vitter, David,R,LAS2,S4LA00057,Sentate
N00033106,Wagner, Ann L,R,MO02,H2MO02102,House
N00026368,Walberg, Tim,R,MI07,H4MI07103,House
N00007690,Walden, Greg,R,OR02,H6OR02116,House
N00035311,Walker, Mark,R,NC06,H4NC06052,House
N00031226,Walorski, Jackie,R,IN02,H0IN02190,House
N00035391,Walters, Mimi,R,CA45,H4CA45097,House
N00027467,Walz, Timothy J,D,MN01,H6MN01174,House
N00002097,Warner, Mark,D,VAS2,S6VA00093,Sentate
N00033492,Warren, Elizabeth,D,MAS1,S2MA00170,Sentate
N00006690,Waters, Maxine,D,CA43,H4CA23011,House
N00033539,Weber, Randy,R,TX14,H2TX14149,House
N00026335,Webster, Daniel,R,FL10,H0FL08208,House
N00000515,Welch, Peter,D,VT01,H6VT00160,House
N00033310,Wenstrup, Brad,R,OH02,H2OH02085,House
N00035527,Westerman, Bruce,R,AR04,H4AR04048,House
N00026163,Westmoreland, Lynn A,R,GA03,H4GA08067,House
N00027533,Whitehouse, Sheldon,D,RIS1,S6RI00221,Sentate
N00003467,Whitfield, Ed,R,KY01,H4KY01040,House
N00003280,Wicker, Roger,R,MSS2,S8MS00196,Sentate
N00030602,Williams, Roger,R,TX25,H2TX33040,House
N00030650,Wilson, Frederica,D,FL24,H0FL17068,House
N00024809,Wilson, Joe,R,SC02,H2SC02059,House
N00029459,Wittman, Rob,R,VA01,H8VA01147,House
N00031857,Womack, Steve,R,AR03,H0AR03055,House
N00032416,Woodall, Rob,R,GA07,H0GA07133,House
N00007724,Wyden, Ron,D,ORS2,S6OR00110,Sentate
N00028073,Yarmuth, John A,D,KY03,H6KY03124,House
N00031502,Yoder, Kevin,R,KS03,H0KS03137,House
N00033220,Yoho, Ted,R,FL03,H2FL06109,House
N00035509,Young, David,R,IA03,H4IA03115,House
N00007999,Young, Don,R,AK01,H6AK00045,House
N00030670,Young, Todd,R,IN09,S6IN00191,Sentate
N00029404,Zeldin, Lee,R,NY01,H8NY01148,House
N00035616,Zinke, Ryan K,R,MT01,H4MT01041,House
